# SyncPlayer

./: .claudeignore  .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/skills/phase-complete/: SKILL.md
.claude/skills/write-tests-and-doc/: SKILL.md
.github/workflows/: ci-main.yml  ci-shared.yml  ci.yml  release.yml
.obsidian/: graph.json  workspace.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jpishimwe/syncplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpishimwe/syncplayer/: MainActivity.kt  SyncPlayerApplication.kt
app/src/main/java/com/jpishimwe/syncplayer/data/: ArtistImageRepository.kt  ArtistImageRepositoryImpl.kt  MediaStoreScanner.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/jpishimwe/syncplayer/di/: AppModule.kt  DatabaseModule.kt  SyncModule.kt
app/src/main/java/com/jpishimwe/syncplayer/model/: Album.kt  Artist.kt  ArtistImage.kt  PlaybackState.kt  PlayerUiState.kt  Playlist.kt  QueueItem.kt  Song.kt
app/src/main/res/drawable/: album_default_foreground.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_skip_next.xml  ic_widget_skip_previous.xml  launcher_v1_foreground.xml  logo_v1.xml  widget_album_art_clip.xml  widget_background.xml  widget_control_bg.xml  widget_play_btn_bg.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: album_default_round.xml  launcher_v1_round.xml
app/src/main/res/values/: album_default_background.xml  font_certs.xml  launcher_v1_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: now_playing_widget_info.xml
app/src/test/java/com/jpishimwe/syncplayer/: ExampleUnitTest.kt  MainDispatcherRule.kt
docs/: Home.md  PLAN.md  architecture.md  dependencies.md  process.md  style-guide.md  token-optimization.md
docs/features/android-auto/: android-auto-design.md  android-auto-plan.md  design.md  plan.md
docs/features/animation-improvements/: animation-improvements-plan.md
docs/features/bugfixes-phase2/: bugfixes-phase2-design.md  bugfixes-phase2-plan.md  design.md  plan.md
docs/features/ci-cd/: ci-cd-plan.md  plan.md
docs/features/history-tab-refactor/: history-tab-refactor-plan.md
docs/features/improvements/: improvements-plan.md  plan.md
docs/features/library-browsing/: design.md  library-browsing-design.md  library-browsing-plan.md  plan.md
docs/features/library-playback-nav/: design.md  library-playback-nav-design.md  library-playback-nav-plan.md  plan.md
docs/features/m3u-import-export/: m3u-import-export-plan.md  plan.md
docs/features/metadata-tracking/: design.md  metadata-tracking-design.md  metadata-tracking-plan.md  plan.md
docs/features/now-playing-sheet/: plan.md
docs/features/open-bugs/: data-analysis.md  design.md  open-bugs-design.md  open-bugs-plan.md  plan.md  ui-library-analysis.md
docs/features/phase7/: design.md  phase7-design.md  phase7-plan.md  plan.md
docs/features/playback/: design.md  plan.md  playback-design.md  playback-plan.md
docs/features/playlists/: bugfix-plan.md  design.md  plan.md  playlists-design.md  playlists-plan.md
docs/features/queue-sheet/: plan.md  queue-sheet-plan.md
docs/features/songs-tab-refactor/: plan.md  songs-tab-refactor-plan.md
docs/features/sync/: design.md  fix-firestore-sync-plan.md  plan.md  sync-design.md  sync-plan.md
docs/features/tabs/: design.md  plan.md  tabs-design.md  tabs-plan.md
docs/features/testing/: design.md  plan.md  testing-design.md  testing-plan.md
docs/features/ui-redesign/: plan.md  ui-redesign-plan.md  visual-design-spec.md
docs/features/widget/: design.md  plan.md  widget-design.md  widget-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
